

<!--Search by bus number-->
<div class="container-fluid">
    <form (ngSubmit)="search()">
        <div class="mb-3">
            <label class="form-label">Enter the Bus Number: </label>
            <input  name="busno" class="form-control" [(ngModel)]="busno">
        </div>
        <button class="btn btn-info">Search Bus</button>
    </form>
    <hr>
    <h5 class="fw-normal">Search Results:</h5>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th scope="col">Bus Number</th>
                <th scope="col">Source</th>
                <th scope="col">Destination</th>
                <th scope="col">Agency</th>
                <th scope="col">Bus Type</th>
                <th scope="col">Date of Departure</th>
                <th scope="col">Departure Time</th>
                <th scope="col">No. of Seats</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{admin.busno}}</th>
                <td>{{admin.departureCity}}</td>
                <td>{{admin.arrivalCity}}</td>
                <td>{{admin.agency}}</td>
                <td>{{admin.busType}}</td>
                <td>{{admin.dateOfDeparture}}</td>
                <td>{{admin.departuretime}}</td>
                <td>{{admin.seats}}</td>
                <td>{{admin.price}}</td>
            </tr>
    </table>

</div>