<div class="card-fluid my-4">
    <div class="row">
        <div class="col-7">

            <form id="passenger" class="card-text" (ngSubmit)="save1()" #frm=ngForm>
                <fieldset>
                    <legend>Personalia:</legend>
                <div>
                    <div class="container" style="border:4px solid red;border-radius: 10px;padding: 10px;">
                        <div>
                            <label for="formGroupExampleInput" class="form-label">Passenger </label>|
                            <label for="formGroupExampleInput" class="form-label">Seat No: {{seatno}}</label>
                        </div>
                        <div class="form-group">
                            <label for="passenger"><b>Name</b></label>
                            <input class="form-control" name="name" placeholder="Enter the name"
                                [(ngModel)]="temp.name" required />
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="passenger"><b>Gender</b></label>

                             <select class="form-control" name="gender" placeholder="Enter the gender"
                                [(ngModel)]="temp.gender" required>

                                <option *ngFor="let d of gen" [value]="d">{{d}}</option>
                            </select>


                        </div>
                        <br>
                        <div class="form-group">
                            <label for="bus"><b>Age</b></label>
                            <input  type="number" class="form-control" name="Age" placeholder="Enter the age" [(ngModel)]="temp.age" required/>
                        </div>
                        <br>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-success btn-lg" (click)="save()" [disabled]=flag>Add
                                Passenger</button>
                        </div>
                    </div>
                    <br />
                    <hr />
                    <div>
                        <label for="formGroupExampleInput" class="form-label">Contact Details </label>
                    </div>
                    <div class="form-group">
                        <label for="passenger"><b>Email</b></label>
                        <input class="form-control" name="email" placeholder="Enter the Email" [(ngModel)]="email" required />
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="bus"><b>Phone Number</b></label>
                        <input class="form-control" name="phone" placeholder="Enter the Phone Number"
                            [(ngModel)]="phone" required/>
                    </div>
                    <br>
                    <div class="btn-group" role="group">

                        <button type="submit" class="btn btn-success btn-lg"   class="btn btn-success" id="confirm">Proceed To Book</button>
                      
                    </div>
                </div>
            </fieldset>
            </form>
    
        </div>
    </div>
</div>
