.ticketbooking{
    padding-top: 100px;
}

.MLine{
    /* font-family: cursive; */
    font-weight: bold;
    font-size: 15px;
    color: green;
    /*background-color: aquamarine; */
}

.text-capitalize{
    background-color: bisque;

}

#Title{
    color: cornsilk;
    background-color: rgb(99, 87, 177);
}

.row mb-3 card card-body {
    border-radius: .30rem;
}

.ds{
    background: rgba(172, 255, 47, 0.692);
}
.ds:nth-child(even){
    background: rgba(172, 255, 47, 0.253);
}