
<!--Admin List UI-->
<div class="container-fluid my-2">
    <table class="table table-dark table-bordered table-hover">
        <thead>
            <tr>
                <th scope="col">Bus Number</th>
                <th scope="col">Source</th>
                <th scope="col">Destination</th>
                <th scope="col">Agency</th>
                <th scope="col">Bus Type</th>
                <th scope="col">Date of Departure</th>
                <th scope="col">Departure Time</th>
                <th scope="col">No. of Seats</th>
                <th scope="col" >Price</th>
                <th scope="col" >Edit</th>
                <th scope="col" >Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let b of bList, let i=index">
                <th scope="row">{{b.busno}}</th>
                <td>{{b.departureCity}}</td>
                <td>{{b.arrivalCity}}</td>
                <td>{{b.agency}}</td>
                <td>{{b.busType}}</td>
                <td>{{b.dateOfDeparture}}</td>
                <td>{{b.departuretime}}</td>
                <td>{{b.seats}}</td>
                <td>{{b.price}}</td>
                <td><button class="btn btn-info" (click)="update(b.busno)">Edit</button></td>
                <td><button class="btn btn-danger" (click)="remove(b.busno)">Remove</button></td>
            </tr>
        </tbody>
    </table>
</div>