
<!--Background-->
<!--
<div class="bg" style="background-image: url(/assets/Images/4.png);">

    Signup Part
    <div class="main container-fluid">
        <div class="heading my-4">
            <h2 class="fs-2"><b>Welcome to FabRoadies!!</b></h2>
        </div>
        <div class="login">
            <div class="row">
                <div class="col-5">
                    <div class="container my-4">
                        <div class="card">
                            <img src="assets/Images/3.jpg" class="card-img-top">
                            <div class="card-body">
                                &nbsp;
                                <h5 class="card-title">Registered users get MORE!</h5>
                                &nbsp;
                                <ul class="list-group list-group-numbered card-text">
                                    <li class="list-group-item">View/ Cancel Bookings</li>
                                    <li class="list-group-item">Manage cancellations & print eTickets</li>
                                    <li class="list-group-item">Book faster with Forms</li>
                                    <li class="list-group-item">Book from the selection of buses, including AC, Non-AC, Deluxe and more.</li>
                                    <li class="list-group-item">Pay through cards, Net banking or mobile wallets for Bus reservation</li>
                                    <li class="list-group-item">We have tied up with best bus operators in India to make travel easy.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-7">
                    <form (ngSubmit) = "onSubmit()" #frm = ngForm>
                        <div class="form mb-3">
                            <label class="form-label"><b>Name</b></label>
                            <input name ="name" [(ngModel)]="user.name" type="text" class="form-control rounded-pill border border-3 border-danger"
                            placeholder="Your Full Name" #uname=ngModel required pattern="[A-Za-z]*{5,15}">
                            <div *ngIf="uname.invalid && uname.dirty" class="alert alert-warning" role="alert">
                                Enter your name
                            </div>
                        </div>
                        <div class="form mb-3">
                            <label class="form-label"><b>Contact No.</b></label>
                            <input name ="phone" [(ngModel)]="user.phoneNumber" type="tel" class="form-control rounded-pill border border-3 border-danger"
                             placeholder="Enter mobile no." #phn=ngModel required pattern="[0-9]{10}">
                             <div *ngIf="phn.invalid && phn.dirty" class="alert alert-warning" role="alert">
                                 Enter valid number
                             </div>
                        </div>
                        <div class="form mb-3">
                            <label class="form-label"><b>Email address</b></label>
                            <input name ="email" [(ngModel)]="user.email" type="email" class="form-control rounded-pill border border-3 border-danger"
                             placeholder="name@example.com" #umail=ngModel required>
                             <div *ngIf="umail.invalid && umail.dirty" class="alert alert-warning" role="alert">
                                 Invalid Email Id
                             </div>
                        </div>
                        <div class="form mb-3">
                            <label class="form-label"><b>Password</b></label>
                            <input name ="password" [(ngModel)]="user.password" type="password" class="form-control rounded-pill border border-3 border-danger"
                            #pwd=ngModel required pattern="[A-Za-z0-9]{5,}">
                            <div *ngIf="pwd.invalid && pwd.dirty" class="alert alert-warning" role="alert">
                                Invalid Password
                            </div>
                        </div>
                        <div class="form mb-3">
                            <label class="form-label"><b>Confirm Password</b></label>
                            <input name ="password"  type="password" class="form-control rounded-pill border border-3 border-danger" required >
                           
                        </div>
                    
                        <div class="btn-group" role="group">
                            <button type="submit" [disabled]=!frm.valid class="btn btn-danger btn-lg">Submit</button>
                        </div>

                        <p class="fs-5"><b><em>By proceeding, you agree with our Terms of Service, Privacy Policy.</em></b></p>  
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

-->
<!--@author Sanchari-->
<!--@User Signup Page-->

<!--Background-->

<div class="bg" style="background-image: url(/assets/Images/4.png);">


    <!--Signup Part-->

    <div class="main container-fluid">
        <div class="heading my-4">
            <h2 class="fs-2"><b>Welcome to FabRoadies!!</b></h2>
        </div>
        <div class="login">
            <div class="row">
                <div class="col-5">
                    <div class="container my-4">
                        <div class="card">
                            <img src="assets/Images/3.jpg" class="card-img-top">
                            <div class="card-body">
                                &nbsp;
                                <h5 class="card-title fs-5"><b>Registered users get MORE!</b></h5>
                                &nbsp;
                                <ul class="list-group list-group-numbered card-text">
                                    <li class="list-group-item">View/ Cancel Bookings</li>
                                    <li class="list-group-item">Manage cancellations & print eTickets</li>
                                    <li class="list-group-item">Book faster with Forms</li>
                                    <li class="list-group-item">Book from the selection of buses, including AC, Non-AC,
                                        Deluxe and more.</li>
                                    <li class="list-group-item">Pay through cards, Net banking or mobile wallets for Bus
                                        reservation</li>
                                    <li class="list-group-item">We have tied up with best bus operators in India to make
                                        travel easy.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-7 my-4" style="padding-top: 30px;">
                    <form (ngSubmit)="onSubmit()" #frm=ngForm>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label fs-6"><b>Name</b></label>
                            <div class="col-sm-10">
                                <input name="name" [(ngModel)]="user.name" type="text"
                                    class="form-control rounded-pill border border-3 border-danger"
                                    placeholder="Your Full Name" #uname=ngModel required pattern="[A-Za-z]*{5,15}">
                                <div *ngIf="uname.invalid && uname.dirty" class="alert alert-warning" role="alert">
                                    Enter your name
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label fs-6"><b>Contact No.</b></label>
                            <div class="col-sm-10">
                                <input name="phone" [(ngModel)]="user.phoneNumber" type="tel"
                                    class="form-control rounded-pill border border-3 border-danger"
                                    placeholder="Enter mobile no." #phn=ngModel required pattern="[0-9]{10}">
                                <div *ngIf="phn.invalid && phn.dirty" class="alert alert-warning" role="alert">
                                    Enter valid number
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label fs-6"><b>Email Id</b></label>
                            <div class="col-sm-10">
                                <input name="email" [(ngModel)]="user.email" type="email"
                                    class="form-control rounded-pill border border-3 border-danger"
                                    placeholder="name@example.com" #umail=ngModel required>
                                <div *ngIf="umail.invalid && umail.dirty" class="alert alert-warning" role="alert">
                                    Invalid Email Id
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label fs-6"><b>Password</b></label>
                            <div class="col-sm-10">
                                <input name="password" [(ngModel)]="user.password" type="password"
                                class="form-control rounded-pill border border-3 border-danger" #pwd=ngModel required
                                pattern="[A-Za-z0-9]{5,}">
                            <div *ngIf="pwd.invalid && pwd.dirty" class="alert alert-warning" role="alert">
                                Invalid Password
                            </div>
                            </div>
                        </div>
                        <br>
                        <div class="row mb-3">
                            <label class="col-sm-2 col-form-label fs-6"><b>Confirm Password</b></label>
                            <div class="col-sm-10">
                                <input name="password" type="password"
                                class="form-control rounded-pill border border-3 border-danger" required>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="form-check">
                            <label class="form-check-label" style="font-size: 1.5em" for="flexCheckDefault">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <b class="fs-5"><em>By proceeding, you agree with our Terms of Service, Privacy Policy.</em></b>
                            </label>
                        </div>
                        <br>
                        <div class="btn-group" role="group">
                            <button type="submit" [disabled]=!frm.valid class="btn btn-danger btn-lg">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>