
<div style="height:100px;"></div>
<div class="container-fluid my-2">
    <center><button class="btn btn-warning" (click)="showUpcoming()">Show\Hide Upcoming Trips</button></center>
    <hr />
    <div [hidden]=up>
        <center>
            <h2>Upcoming Journey</h2>
        </center>
        <table class="table table-dark table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">Ticket Id</th>
                    <th scope="col">Bus No</th>
                    <th scope="col">Source</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Price</th>
                    <th scope="col">
                        <center>Passenger</center>
                    </th>
                    <th scope="col">Bus Type</th>
                    <th scope="col">Reservation Date</th>
                    <th scope="col">
                        <center>Cancel Trip</center>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let u of upList">
                    <th scope="row">{{u.ticketId}}</th>
                    <td>{{u.busno}}</td>
                    <!--  <td>{{t.passenger[0].}}</td>-->
                    <td>{{u.source}}</td>
                    <td>{{u.destination}}</td>

                    <td>{{u.price}}</td>
                    <td>

                        <div>
                            <ng-template #template>
                                <div class="modal-xl modal-body">
                                    <button type="button" class="close pull-right" aria-label="Close"
                                        (click)="modalRef.hide()">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <app-passenger-list (closeModal)="closeModal()"></app-passenger-list>
                                </div>
                            </ng-template>
                            <center><button color="accent" (click)="openModal(template,u.ticketId)" class="btn btn-info">
                                    <p> View Passengers</p>
                                </button></center>
                        </div>
                    </td>
                    <td>{{u.bustype}}</td>
                    <td colspan="1">{{u.reservationDate}}</td>
                    <td>
                        <center><button class="btn btn-danger" (click)="upDelete(u.ticketId)">Cancel Trip</button>
                        </center>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <center><button class="btn btn-warning" (click)="showPast()">Show\Hide Past Trips</button></center>
    <hr />
    <div [hidden]=past>
        <center>
            <h2>Past Journey</h2>
        </center>
        <table class="table table-dark table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">Ticket Id</th>
                    <th scope="col">Bus No</th>
                    <th scope="col">Source</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Price</th>
                    <th scope="col">
                        <center>Passenger</center>
                    </th>
                    <th scope="col">Bus Type</th>
                    <th scope="col">Reservation Date</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of pastList">
                    <th scope="row">{{p.ticketId}}</th>
                    <td>{{p.busno}}</td>
                    <!--  <td>{{t.passenger[0].}}</td>-->
                    <td>{{p.source}}</td>
                    <td>{{p.destination}}</td>

                    <td>{{p.price}}</td>
                    <td>
                        <!-- <center><button class="btn btn-info">View Passenger</button></center> -->
                        <div>
                            <ng-template #template>
                                <div class="modal-xl modal-body">
                                    <button type="button" class="close pull-right" aria-label="Close"
                                        (click)="modalRef.hide()">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <app-passenger-list (closeModal)="closeModal()"></app-passenger-list>
                                </div>
                            </ng-template>
                            <center><button color="accent" (click)="openModal(template,p.ticketId)" class="btn btn-info">
                                    <p> View Passengers</p>
                                </button></center>
                        </div>
                    </td>
                    <td>{{p.bustype}}</td>
                    <td colspan="1">{{p.reservationDate}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>